.cards-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-items: center;
}

@media (max-width: 900px) {
  .cards-grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
  }
}

@media (max-width: 600px) {
  .cards-grid-container {
    grid-template-columns: 1fr; /* 1 column for very small screens */
  }
}

.scroll-anchor {
  height: 20px;
  width: 100%;
  margin-top: 10px;
}

.filters-container {
  margin-left: 12px;

  form > * {
    padding: 0 0.5rem;
  }
}

.spinner-container {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.32);
  z-index: 2000;
}
